@nice-blue: #5B83AD; //变量
//混合 让这个类名下的样式复用 调用时候可加括号可不加
.border {
  border: 5px solid @nice-blue;
}

.minx {
  color: #333333;
  font-size: 60px;
}

.box {
  .border;
  font-size: 13px+222px; //允许加减乘除
  color: yellow;

  p {
    #bundle> .greenBox;
  }

  .son {
    font-size: 16px+26px;
    color: red;
    .border;

    a {
      #bundle > .button; //这样只继承了#bundle中.button的样式;
    }

    span {
      .minx()
    }
  }
}


//函数封装样式+
#bundle() {
  .button {
    display: block;
    border: 1px solid black;
    background-color: grey;

    &:hover {
      background-color: white
    }
  }
  .greenBox {
    background-color: green;
  }
}
